{
  "name": "throwable-weapons-skse",
  "version-string": "1.0.0",
  "description": "SKSE plugin adding throwable weapons and shields to Skyrim Special Edition.",
  "homepage": "",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "boost-stl-interfaces",
    {
      "name": "directxmath",
      "version>=": "2025-04-03"
    },
    {
      "name": "directxtk",
      "version>=": "2025-10-27"
    },
    {
      "name": "fmt",
      "version>=": "12.1.0"
    },
    "jsoncpp",
    {
      "name": "nlohmann-json",
      "version>=": "3.12.0"
    },
    {
      "name": "rapidcsv",
      "version>=": "8.90"
    },
    "rsm-binary-io",
    {
      "name": "simpleini",
      "version>=": "4.25"
    },
    {
      "name": "spdlog",
      "version>=": "1.16.0"
    },
    {
      "name": "toml11",
      "version>=": "4.4.0"
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    {
      "name": "xbyak",
      "version>=": "7.28"
    }
  ],
  "builtin-baseline": "ee12231b20c95013c6638d845d04c91559a1d1ff"
}
